# security-springboot-react-social-login

./: .gitignore  sonar-project.properties
.github/workflows/: build.yml  sonar.yml  sonarqube.yml  zapBuild.yml
movie-api/: pom.xml
movie-api/src/main/java/com/ivanfranchin/movieapi/exception/: WeakPasswordException.java
movie-api/src/main/java/com/ivanfranchin/movieapi/rest/: AuthController.java
movie-api/src/main/java/com/ivanfranchin/movieapi/service/: PasswordValidation.java
movie-ui/: package-lock.json  package.json  zap-policy.json
movie-ui/src/components/home/: Signup.js
