sonar.projectKey=security-react-springboot-app 
sonar.projectName='security-react-springboot-app'
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_8da54e41a6550a8dc0c4f2b36d08122df90bf7db
